﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tree", "Tree\Tree.csproj", "{8D253CB3-CD6D-417B-9209-396B87EA60F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D253CB3-CD6D-417B-9209-396B87EA60F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D253CB3-CD6D-417B-9209-396B87EA60F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D253CB3-CD6D-417B-9209-396B87EA60F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D253CB3-CD6D-417B-9209-396B87EA60F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EB9D8C0-C3E7-477D-9E8D-D03ED16DCB8D}
	EndGlobalSection
EndGlobal
